/*ESTRUCTURACIÓ I RESET DELS ESTÍLS*/
html ,body{
    height: 100%;
    margin: 0;
    font-family: arial,sans-serif;
}
body a{
    text-align: center;
    margin-left: 24px;
    color: black;
    text-decoration: none;
}
body a:hover{
    text-decoration: underline;
    color: black;
}

/*HEADER*/
.head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 60px;

}
.right-nav button{
    border-radius: 4px;
    font-size: 14px;
    padding: 9px 23px;
    min-width: 96px;
    border: 1px solid transparent;
    cursor: pointer;
    margin-right: 24px;
    background-color: #1a73e8;
    color: white;
}
.right-nav img{
    opacity: 0.8;
    width: 24px;
    vertical-align: middle;
}
.right-nav a{
    cursor: pointer;
    font-size:12px;
}
.left-nav a{
    font-size: 14px;
}

/*DESPLEGABLE*/
#desple{
    border: 2px solid gray; 
    border-radius: 5PX;
    box-shadow: 0px 0px 3px gray;
    position: absolute;
    right: 1%;
    height: 448px;
    width: 328px;
    z-index: 999;
    display: none;
    background-color:#f8f8f8;

}
#desple table{
    width: 100%;
}
#desple div{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 70px;
}
#desple div:hover{
    background-color: #e8f0fe;
    border-radius: 7px;
}
#desple a:hover{
    text-decoration: none;
}
#desple a{
    padding: 0;
    margin: 0;
}
.extras{
    width: 70px;
}
#desple img{
    width:40px;
    height: 40px;
}



/*FIRST SECTION*/
.section{
    width: 100%;
    display: flex;
    height: 193.6px;
    justify-content: center;
    align-items: center;
}
.section img{
    margin-top: 101.6px;
    width: 272px;
    height: 92px;
}

/*PICTURE SECTION*/
.container{
    margin-top: 4px;
    display: flex;
    height: 47vh;
    justify-content: center;
    
}

.row{
    justify-content: space-evenly;
    align-content: center;
    display: flex;
    height: 100%;
    width: 60%;
}
.col{
    font-size: 12px;
}
.col img{
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 3px;
    width: 100px;
    height: 100px;
}
.cuadro{
    padding: 10px 10px;
    border: 1px solid black;
}
/*FOOTER*/
.fContainer{
    position: absolute;
    width: 100%;
    height: 15.4vh;  
    bottom: 0;
}
.fRow{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.fCol{
    display: flex;
    align-items: center;
    opacity: 0.6;
    padding-left: 30px;
    height: 50%;
    background-color: #f8f8f8;
    border-bottom: 1px solid gray;
    font-size: 15px;
}
.fCol2{
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 50%; 
    background-color: #f8f8f8;
    font-size: 14px;
}
.subCol{
    opacity: 0.6;
    padding-left: 10px;
}
.subCol2{
    opacity: 0.6;
    padding-right: 30px;
}

/*MEDIA QUERIES*/
@media (max-width:550px){
    .head{
        justify-content: flex-end;
    }
    .left-nav{
        display: none;
    }
    .right-nav button{
        margin-right: 15px;
        font-size: 14px;
        padding: 7px 13px;
    }
    .right-nav a{
        padding-left: 0;
        font-size:10px;
    }
    .fCol2{
        font-size: 10px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
  /*   #desple{
        display: flex;
        height: 200px;
    } */
}

/*SMALLERS DEVICES*/

@media (max-width:320px){
    .right-nav button{
        margin-right: 7px;
        font-size: 14px;
        padding: 5px 11px;
    }

}
